http://en.wikipedia.org/wiki/ANSI_escape_code
http://ascii-table.com/ansi-escape-sequences.php

\\(e|033)\[([suK]|2J|[0-9]*)([ABCD]|;\d*[Hf])?
# Valid Cursor Movement Codes
\033[23;2H
\033[0;33334H
\033[6;3334f
\033[2;4f
\e[45;2H
\033[4A
\033[4B
\033[4C
\033[4D
\033[2J
\033[s
\033[u
\033[K

# Invalid
\033[5s
\033[4u
\033[u56
\033[23J
\033[uK
\033[AK
\033[.K

\\(e|033)\[(([0-8]|3[0-7]|4[0-7]);){0,2}([0-8]|3[0-7]|4[0-7])m
# Valid ANSI Color Sequences
\033[1;34;43m
\033[1;44m
\033[0m
\033[4;41m
\033[44m
\033[7;47;33m
\033[1;42m
\033[33;2m
\033[36;42;0m
\033[40;4;7m

# Invalid
\033[1;3
\033[1;49m
\033[0;00m
\033[441m
\033[48m
\033[7;4733m
\033[;42;0m
\033[4;42
\033[40;;7m
