TEST PS1s
PS1s prefixed with "+" are valid and "-" are invalid.

#----- VALID PS1s -----

+\[\033[44m\]\\\$\[\033[1;31m\]\u
+\$\[\033[44;1;31m\]\u

http://www.gnu.org/software/bash/manual/bashref.html
+[\u\h]
+\[\e[0m\]\u
+\s-\v\$

http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
+\[\033[34m\][\$(date +%H%M)][\u@\h:\w]$
+\[\033[1;34m\][\$(date +%H%M)][\u@\h:\w]$\[\033[0m\]

Cursor movement: http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x361.html
+\[\033[5C\]
+\[\033[4;7H\]

http://www.gentoo.org/doc/en/articles/prompt-magic.xml?style=printable
+This is my super prompt >
+\u@\H >
+\[\e[1;32m\]\w> \[\e[0m\]
+\[\e[1;36m\]\u@\[\e[1;32m\]\H> \[\e[0m\]

https://wiki.archlinux.org/index.php/Color_Bash_Prompt
+[\u@\h \W]\$
+\[\e[1;32m\][\u@\h \W]\$\[\e[0m\]
+\[\e[0;32m\]\u\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \[\e[1;32m\]\$\[\e[0m\] \[\e[1;37m\]
+\[\e[0;31m\]\u\[\e[0m\] \[\e[1;34m\]\w\[\e[0m\] \[\e[0;31m\]\$ \[\e[0m\]\[\e[0;32m\]

http://www.understudy.net/custom.html
+\[\033[31m\][\u@\h]\[\033[0m\]>

https://bbs.archlinux.org/viewtopic.php?id=50885
+-->
+\h [\W] >
+\[\033[1;34m\]foo\[\033[0;37m\]bar\$
+\n\[\033[0;32m\]\u@\h \[\033[1;33m\]\w\n\[\033[0m\]>
+\[\033[0;31m\][\@]\[\033[0m\][\[\033[0;34m\]\u@\[\033[0;33m\]\h\[\033[0m\] \w]\[\033[0;32m\]\$
+\[\033[1;31m\]\W/\[\033[0m\]
+[\[\033[1;36m\]\u\[\033[0m\]@\h \W]\$
+\[\033[0;32m\]\A \[\033[0;31m\]\u\[\033[0;34m\]@\[\033[0;35m\]\h\[\033[0;34m\]:\[\033[0;36m\]\W\[\033[0;33m\] $\[\033[0m\]
+\[\033[0;36m\]\W >:3\[\033[0m\]
+\[\e[0m\]\u\[\e[0m\] \[\e[0m\]\w\[\e[0m\] \[\e[1;32m\]\$\[\e[0m\]
+[\[\e[0;32m\]\w\[\e[0m\]]\n\[\e[0m\]\[\e[0;31m\].:\[\e[0m\]\$
+\[\e[1;31m\]\#)\[\e[0m\] \u\[\e[0;36m\]@\[\e[0m\]\h \[\e[1;31m\]\W\[\e[1;36m\]\[\e[0m\]$

Advanced prompts
+[\[\033[1;31m\]\u@\h \[\033[1;34m\]\$(/usr/bin/tty | /bin/sed -e '\''s:/dev/::'\'')\[\033[0m\]] \[\033[0m\]

#----- INVALID PS1s -----
-\e[0m\]\u>
-[\h\]\
-\e\z
-\[\e[1;32m][\u@\h \W]\$\[\e[0m\]
-\[\e[0;32m\]\u\[\e[\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]
-\[\e[0;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$\t \[\e[m\]\[\e[0;32m]
-\e[;;\]
-\[\\\]\u\$
-\e\\[0;3m\]\u
-\[\e[0m\]\[rwer\]
-[\y\w\qe\r\]
-\[\e[0\]
-\$(ls ~]
-\[033[5m\]
-\[\e[00m\]\h
-\[\033[3f4m\][\$(date +%H%M)][\u@\h:\w]$
-\[\033[35m\][\$(date +%H%M)][\u@\W:\w]$\[\033[1\][\u@\h:\w]$
-[\$(date \+%H%M)][\u@\h:\$(\w]$\[\033[0m\]
-[\e[0;34m\]
-\[\03[0;45m\]\-\[\03[0;45m\]\$$
-\[\033[46;31m\][\u@\[\033[1;33m\]\h]\]\033[0m\]>
-\[\033[33m\]>> \[\033[33m\] \033[31m\]
-\e[1;34m!\]\H>
-\[\033[1;31m\]\w/\[\03[0m\]
-[\[\033[1;36m\]u\[\03[0m\]@\h \w]\$
-\[\033[0;32m\]\a \[\033[0;31m\]\u\[\033[034m\]@\[\033[0;35m\]\h\[\033[0;34m\]:\[\033[0;36m\]\w\[\033[0;33m\] $\[\033[0m\]
-\[\033[0;36m\]\w >:3\[\033[0\]
-\[\e[0m\]\u\[\e0m\] \[\e[0m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[0m\]
-[\[\e[0;32m\]\w\[\e[0m\]]\n\[\e[0m\]\[\e[031m\]:\\e[0m\]\$
-\[\e[1;01m\]\#)\[\e[0m\] \u\[\e[0;36m\]@\[\e[0m\]\h \[\[1;31m\]\w\[\e[1;36m\]\[\e[0m\]$
