# -- Valid PS1s --

# http://www.gnu.org/software/bash/manual/bashref.html
+\s-\v\$

# http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
+\[\033[34m\][\$(date +%H%M)][\u@\h:\w]$
+\[\033[1;34m\][\$(date +%H%M)][\u@\h:\w]$\[\033[0m\]

# Cursor movement: http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x361.html
+\[\033[<N>C\]
+\[\033[<L>;<C>H\]

# http://www.gentoo.org/doc/en/articles/prompt-magic.xml?style=printable
+This is my super prompt >
+\u@\H >
+\[\e[32;1m\]\w> \[\e[0m\]
+\[\e[36;1m\]\u@\[\e[32;1m\]\H> \[\e[0m\]

# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
+[\u@\h \W]\$
+\[\e[1;32m\][\u@\h \W]\$\[\e[0m\]
+\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]
+\[\e[0;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;32m\]

# http://www.understudy.net/custom.html
+\[\033[31m\][\u@\h]\[\033[0m\]>

# https://bbs.archlinux.org/viewtopic.php?id=50885
+-->
+\h [\W] >
+\[\033[1;34m\]foo\[\033[0;37m\]bar\$
+\n\[\033[0;32m\]\u@\h \[\033[1;33m\]\w\n\[\033[0m\]>
+\[\033[0;31m\][\@]\[\033[0;m\][\[\033[0;34m\]\u@\[\033[0;33m\]\h\[\033[0;m\] \w]\[\033[0;32m\]\$
+\[\033[1;31m\]\W/\[\033[0m\]
+[\[\033[1;36m\]\u\[\033[0m\]@\h \W]\$
+\[\033[0;32m\]\A \[\033[0;31m\]\u\[\033[0;34m\]@\[\033[0;35m\]\h\[\033[0;34m\]:\[\033[00;36m\]\W\[\033[0;33m\] $\[\033[0m\]
+\[\033[0;36m\]\W >:3\[\033[0m\]
+\[\e[0;00m\]\u\[\e[m\] \[\e[0;00m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[0;00m\]
+\[\033[1;34m\]┌─[\[\033[0m\033[1;32m\]\u\[\033[0m\] @ \[\033[1;36m\]\h\[\033[0m\033[1;34m\]]-[\[\033[0m\]\#\[\033[1;34m\]]-[\[\033[0m\]\t\[\033[1;34m\]]\n\[\033[1;34m\]└─[\[\033[0m\]\w\[\033[1;34m\]]-[\[\033[0m\033[1;35m\]\$\[\033[0m\033[1;34m\]]>\[\033[0m\]
+\[\033[0;32m\]┌─[ \[\033[0m\033[0;32m\]\u\[\033[0m\] @ \[\033[0;36m\]\h\[\033[0m\033[0;32m\] ] - [ \[\033[0m\]\t \d\[\033[0;32m\] ] - [ \[\033[0m\]\w\[\033[0;32m\] ]\n\[\033[0;32m\]└─[\[\033[0m\033[0;32m\]\$\[\033[0m\033[0;32m\]]>\[\033[0m\]
+[\[\e[0;32m\]\w\[\e[0m\]]\n\[\e[0m\]\[\e[0;31m\].:\[\e[0m\]\$
+\[\e[1;01m\]\#)\[\e[0;00m\] \u\[\e[0;36m\]@\[\e[0;00m\]\h \[\e[1;31m\]\W\[\e[1;36m\]\[\e[0;00m\]$

# Advanced prompts
+\[\e]0;Welcome to ArchLinux\a\]\$>>
+[\[\033[1;31m\]\u@\h \[\033[1;34m\]$(/usr/bin/tty | /bin/sed -e '\''s:/dev/::'\'')\[\033[0m\]] \[\033[0m\]

# -- Invalid PS1s --
-\e[0;00m\]\u>
-[\h\]\
-\e\z
-\e[;;\]
-\[\\\]\u\$
-\e[1;34m!\]\H>
-\[\033[46;31m\][\u@\[\033[1;33m\]\h]\]\033[0m\]>
-\[\033[33m\]>> \[\033[33m\] \033[31m\]
