# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
\D{%a%b}
[\u@\z \W]\$
\[\e[1;32m\][\u@\h \W]\$\[\e[0m\]
\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]

# http://www.ibm.com/developerworks/linux/library/l-tip-prompt/
this is my super prompt >
\u@\h >
\[\e[32;1m\]\w> \[\e[0m\]
\[\e[36;1m\]\u@\[\e[32;1m\]\h> \[\e[0m\]

# http://maketecheasier.com/8-useful-and-interesting-bash-prompts/2009/09/04
#\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`[\u@\h:\w]\\$
#\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$
#[\[\033[32m\]\w]\[\033[0m\]\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]
